{
  "name": "objecthelpers",
  "version": "1.0.0",
  "description": "A collection of helper functions to manipulate javascript objects",
  "main": "dist/index.js",
  "scripts": {
    "install": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arne Meeuw",
  "license": "ISC"
}
